[Event "Rated Blitz game"]
[Site "https://lichess.org/lAV0T0zl"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "23:28:07"]
[WhiteElo "3212"]
[BlackElo "2974"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Termination "Normal"]

1. e4 c5 2. b3 d6 3. Bb2 e5 4. Bc4 Be6 5. Bxe6 fxe6 6. f4 exf4 7. Qh5+ g6 8. Qh3 e5 9. g3 fxg3 10. hxg3 Qd7 11. Nc3 Nc6 12. Nd5 Qxh3 13. Nxh3 Rc8 14. Ke2 Nce7 15. Raf1 Nxd5 16. exd5 Be7 17. c4 h5 18. Nf4 Rh6 19. Ne6 Nf6 20. d3 Nd7 21. Ng7+ Kd8 22. Rf7 Nf8 23. Rhf1 Rh8 24. Bc1 Rc7 25. Rxf8+ Bxf8 26. Ne6+ Kc8 27. Nxf8 Rg7 28. Ne6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/Nfk9W01S"]
[Date "2021.12.23"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "23:21:54"]
[WhiteElo "2977"]
[BlackElo "3209"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E48"]
[Termination "Time forfeit"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. a3 Be7 7. Nf3 Nbd7 8. O-O b6 9. cxd5 exd5 10. b4 Bb7 11. Bb2 a6 12. Ne5 Re8 13. f4 c5 14. Qf3 cxb4 15. axb4 Bxb4 16. Qh3 Nf8 17. g4 Rc8 18. Ne2 Ne4 19. g5 a5 20. Ng3 Bc3 21. Bxc3 Rxc3 22. Bb5 Re6 23. Nxe4 dxe4 24. Rac1 Rxc1 25. Rxc1 Bd5 26. Qf5 Qe7 27. Rc8 g6 28. Nxg6 hxg6 29. Qxd5 Qb4 30. Qd8 Qe1+ 31. Kg2 Qd2+ 32. Kf1 Qd1+ 33. Kf2 Qf3+ 34. Ke1 Qxe3+ 35. Be2 Qa3 36. d5 Qb4+ 37. Kf1 e3 38. dxe6 Qxf4+ 39. Ke1 fxe6 40. Qf6 Qxf6 41. gxf6 Kf7 42. Rc6 Kxf6 43. Rxb6 Nd7 44. Ra6 Ke5 45. Rxa5+ Kf4 46. Ra4+ Ke5 47. Ra3 Kf4 48. Kf1 Nf6 49. Ra4+ Kf5 50. Kg2 e5 51. Kf3 e4+ 52. Kxe3 Ke5 53. Ra5+ Nd5+ 54. Rxd5+ Kxd5 55. Kf4 Kd4 56. Kg5 Ke3 57. Bg4 Kf2 58. Kxg6 e3 59. h4 Kg3 60. Kg5 Kg2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/mpxofZFJ"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "23:15:48"]
[WhiteElo "3207"]
[BlackElo "2979"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Termination "Time forfeit"]

1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Bc4 d6 5. Nc3 g6 6. Nge2 Bg7 7. O-O Nge7 8. f4 O-O 9. d3 Be6 10. Qd2 Qd7 11. a4 Rae8 12. Rf2 a6 13. Raf1 Nd4 14. a5 Nec6 15. Nxd4 exd4 16. Nd5 f5 17. Re2 fxe4 18. dxe4 Kh8 19. h3 Bg8 20. Bc1 Qd8 21. Nb6 Bh6 22. Bxg8 Kxg8 23. Qe1 Rf7 24. Bd2 Ref8 25. Qg3 Kh8 26. Ref2 Bg7 27. Qd3 Bh6 28. Nc4 d5 29. exd5 Qxd5 30. g3 Re7 31. Re2 Rfe8 32. Rfe1 Bg7 33. Kf2 Bf6 34. Rxe7 Rxe7 35. Qf3 Qd7 36. Rxe7 Nxe7 37. g4 Kg8 38. Qe4 h5 39. Kf3 hxg4+ 40. hxg4 Kf7 41. Be1 Nc6 42. f5 gxf5 43. Qxf5 Qxf5+ 44. gxf5 Bd8 45. Ke4 Bc7 46. Bd2 Ne7 47. Bf4 Bxf4 48. Kxf4 Nd5+ 49. Ke5 Nb4 50. Nd6+ Kf8 51. Nxb7 c4 52. Kxd4 Nxc2+ 53. Kxc4 Ne3+ 54. Kc5 Nxf5 55. Kb6 Ke7 56. Kxa6 Kd7 57. Kb6 Kc8 58. a6 Kb8 59. b4 Ne7 60. b5 Nc8+ 61. Kc5 Ka7 62. Nd8 Nb6 63. Nc6+ Ka8 64. Nb4 Nd7+ 65. Kd6 Nb8 66. Kc7 Ka7 67. b6+ Ka8 68. b7+ Ka7 69. Nc6+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/hjSxkukT"]
[Date "2021.12.23"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "23:10:43"]
[WhiteElo "2982"]
[BlackElo "3204"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E48"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. a3 Be7 7. Nf3 Nbd7 8. O-O c5 9. cxd5 exd5 10. dxc5 Nxc5 11. b4 Nxd3 12. Qxd3 Bg4 13. Nd4 Re8 14. Bb2 Bh5 15. Rac1 Bg6 16. Qb5 Rb8 17. Rfd1 a6 18. Qe2 Rc8 19. b5 Bh5 20. f3 Bc5 21. bxa6 bxa6 22. Na4 Bf8 23. Qxa6 Ra8 24. Qc6 Rxe3 25. Nc3 Bg6 26. Ncb5 h6 27. Qc7 Qe8 28. Qc6 Bd3 29. Qxe8 Raxe8 30. a4 Bc4 31. a5 Ra8 32. Ra1 Bc5 33. Kh1 Ne8 34. a6 Bxb5 35. Nxb5 Rb3 36. Rxd5 Rxb5 37. Be5 Rxa6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/5cgs1l6r"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "23:07:55"]
[WhiteElo "3202"]
[BlackElo "2984"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Termination "Normal"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Bd7 5. f4 Nf6 6. Qe2 a6 7. Bxc6 Bxc6 8. Nc3 e6 9. Nf3 Be7 10. d4 cxd4 11. Nxd4 Qa5 12. O-O-O Rc8 13. g4 Nd7 14. Kb1 b5 15. g5 b4 16. Nxc6 Rxc6 17. Nd5 exd5 18. exd5 Rc7 19. Rhe1 Nb6 20. Bxg7 Rg8 21. Bf6 Nxd5 22. Qe4 Nc3+ 23. Bxc3 bxc3 24. Qa8+ Kd7 25. Qxg8 Qa3 26. Rxe7+ Kc6 27. Qa8+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/8pBHRxbY"]
[Date "2021.12.23"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "23:03:17"]
[WhiteElo "2987"]
[BlackElo "3199"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E73"]
[Termination "Normal"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3 c5 7. d5 e6 8. Nf3 exd5 9. cxd5 b5 10. e5 Ng4 11. Bg5 Qa5 12. exd6 b4 13. Ne4 Bxb2 14. O-O Nd7 15. Be7 Ba6 16. h3 Ngf6 17. Bxa6 Qxa6 18. Nxf6+ Bxf6 19. Qd2 Rfe8 20. Rae1 Bc3 21. Qh6 Bg7 22. Qh4 Qxa2 23. Ng5 h6 24. Nxf7 Kxf7 25. Qe4 Be5 26. Qg4 Rxe7 27. dxe7 Qxd5 28. Rxe5 Nxe5 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/Loti4OtG"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "22:58:38"]
[WhiteElo "3196"]
[BlackElo "2990"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "A45"]
[Termination "Normal"]

1. d4 Nf6 2. Bf4 d5 3. e3 c5 4. c3 Nc6 5. Nd2 Qb6 6. Qc2 g6 7. Bd3 Bg7 8. h3 O-O 9. Ngf3 c4 10. Be2 Bf5 11. Qc1 Rac8 12. b3 cxb3 13. axb3 Nd7 14. Qb2 e5 15. Bg3 exd4 16. cxd4 Nb4 17. O-O a5 18. Rfc1 Rfe8 19. Bf1 Bf8 20. Ne1 h5 21. Ndf3 Be7 22. Nh4 Be6 23. Nd3 Nxd3 24. Bxd3 Rxc1+ 25. Rxc1 a4 26. Nf3 a3 27. Qc2 Nf6 28. Bxg6 Rc8 29. Bxf7+ Kf8 30. Bc7 a2 31. Qxa2 Kxf7 32. Bxb6 Rxc1+ 33. Kh2 Bd6+ 34. Ne5+ 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/n7ZjoKNR"]
[Date "2021.12.23"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "22:52:58"]
[WhiteElo "2992"]
[BlackElo "3193"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D31"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Qa4+ Nc6 5. e3 Nf6 6. Bd2 O-O 7. a3 Bd6 8. c5 Be7 9. b4 e5 10. b5 exd4 11. exd4 Nb8 12. Bd3 Bg4 13. Nge2 Nbd7 14. O-O Bxe2 15. Nxe2 Re8 16. Rfe1 b6 17. c6 Nf8 18. Nf4 Ng6 19. Qc2 Bd6 20. Nxg6 hxg6 21. a4 Rxe1+ 22. Rxe1 Qf8 23. g3 Bb4 24. Re3 Bxd2 25. Qxd2 Re8 26. Rxe8 Nxe8 27. Qe3 Nd6 28. Qe5 Qe8 29. Qxd5 Qe1+ 30. Bf1 Kf8 31. Qg5 Qxf2+ 32. Kxf2 Ne4+ 33. Ke3 Nxg5 34. h4 Nh7 35. Kf4 Nf6 36. Bc4 Ke7 37. g4 Ne8 38. g5 Nd6 39. Bd3 Ke6 40. Be4 Nxe4 41. Kxe4 f5+ 42. gxf6 gxf6 43. Ke3 Kd5 44. Kd3 f5 45. Ke3 Kc4 46. Kf4 Kxd4 47. Kg5 Kc5 48. Kxg6 f4 49. h5 f3 50. h6 f2 51. h7 f1=Q 52. h8=Q Qd3+ 53. Kf7 Kb4 54. Ke8 Kxa4 55. Qg7 Kxb5 56. Qxc7 Qg6+ 57. Kd7 Qf5+ 58. Kd8 Qd5+ 59. Qd7 Qxc6 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/hUtJPfVe"]
[Date "2021.12.23"]
[White "DrNykterstein"]
[Black "may6enexttime"]
[Result "1-0"]
[UTCDate "2021.12.23"]
[UTCTime "22:49:49"]
[WhiteElo "3191"]
[BlackElo "2995"]
[WhiteRatingDiff "+2"]
[BlackRatingDiff "-3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B20"]
[Termination "Normal"]

1. e4 c5 2. b3 Nc6 3. Bb2 Nf6 4. e5 Nd5 5. Nf3 e6 6. Nc3 d6 7. Bb5 Bd7 8. exd6 Bxd6 9. Ne4 Be7 10. Bxg7 Rg8 11. Bb2 Rxg2 12. Ng3 Nf4 13. Bf1 Nd4 14. Nxd4 cxd4 15. Qf3 Bc6 16. Qxf4 Rxg3 17. hxg3 Bxh1 18. Bb5+ Bc6 19. Bxc6+ bxc6 20. Qxd4 Qd5 21. O-O-O Qxd4 22. Bxd4 Rd8 23. Be3 h5 24. Rh1 Rd5 25. Bxa7 c5 26. Bb8 Rf5 27. Bf4 h4 28. Kd1 hxg3 29. Bxg3 e5 30. Rh8+ Kd7 31. a4 Kc6 32. Re8 Bd6 33. Ke2 Rh5 34. a5 f5 35. Bxe5 Kd7 36. a6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/EXYmCFOm"]
[Date "2021.12.23"]
[White "may6enexttime"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.23"]
[UTCTime "22:44:04"]
[WhiteElo "2998"]
[BlackElo "3188"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D31"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Qa4+ Nc6 5. e3 Nf6 6. Bd2 O-O 7. a3 Bd6 8. c5 Be7 9. b4 e5 10. b5 exd4 11. exd4 Nxd4 12. Qxd4 b6 13. cxb6 axb6 14. Bd3 Bc5 15. Qh4 d4 16. Nce2 Qd5 17. Nf4 Qe5+ 18. Nge2 Bf5 19. Qg5 Ne4 20. Bxe4 Qxe4 21. O-O h6 22. Qh5 Bd7 23. Ng3 Qc2 24. Bb4 Bxb4 25. axb4 Rxa1 26. Rxa1 d3 27. Qd5 d2 28. Rf1 Bxb5 29. Nge2 Bxe2 30. Nxe2 Re8 31. Qb5 c6 32. Nd4 Qc1 33. Qd3 Re1 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/TJNqnAcp"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "18:17:07"]
[WhiteElo "3184"]
[BlackElo "3054"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "D31"]
[Termination "Normal"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 c5 6. e3 cxd4 7. exd4 Nf6 8. Bd3 O-O 9. Nge2 Nc6 10. h3 h6 11. O-O Bd6 12. Qd2 Re8 13. Rfe1 Bxf4 14. Qxf4 a6 15. Bc2 Nb4 16. Qd2 Nxc2 17. Qxc2 Qd6 18. Qb3 Bd7 19. Ng3 Bc6 20. Nf5 Qd7 21. Rxe8+ Rxe8 22. Ne3 Ne4 23. Nxe4 Rxe4 24. Qc3 Qd6 25. Re1 Qf6 26. Nc2 Rf4 27. f3 h5 28. Re5 h4 29. Nb4 Qg6 30. Qe3 Rf6 31. Nd3 Bb5 32. Nf4 Qb1+ 33. Kh2 Bc6 34. Rg5 Rf5 35. Nh5 g6 36. Qe7 Rxg5 37. Qxg5 Qxb2 38. Nf6+ Kg7 39. Qe5 Kf8 40. Nh7+ Kg8 41. Nf6+ Kf8 42. Qb8+ Kg7 43. Qf4 Qe2 44. Qxh4 Qe7 45. Nh5+ Kf8 46. Nf6 Qd6+ 47. f4 Qe6 48. Qh8+ Ke7 49. Nh7 Kd7 50. Nf8+ Kd6 51. Nxe6 Kxe6 52. Qe5+ Kd7 53. f5 gxf5 54. Qxf5+ Ke7 55. Qe5+ Kd7 56. Qf6 Ke8 57. h4 Kf8 58. h5 Kg8 59. h6 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/TaAegm9K"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "18:11:05"]
[WhiteElo "3045"]
[BlackElo "3192"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B13"]
[Termination "Normal"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8. Nd2 e6 9. Ngf3 Be7 10. O-O Bh5 11. Rfe1 O-O 12. h4 a6 13. a4 Bg6 14. Bxg6 hxg6 15. g3 Na5 16. Qb6 Nc4 17. Nxc4 dxc4 18. Bd6 Nd5 19. Qc5 Qxc5 20. dxc5 Bxd6 21. cxd6 Rfd8 22. Ne5 Rac8 23. Re4 Rxd6 24. Rxc4 Rxc4 25. Nxc4 Rc6 26. Ne5 Rc7 27. a5 Kf8 28. Kf1 Ke7 29. Ke2 Kd6 30. f4 Ke7 31. Ra4 Rc5 32. c4 Nf6 33. Rb4 Rc7 34. Kf3 Ne8 35. c5 Nf6 36. c6 bxc6 37. Rb6 Nd7 38. Rxa6 Nxe5+ 39. fxe5 Rb7 40. Rxc6 Kd7 41. Rd6+ Kc7 42. Rd4 Rb3+ 43. Kg4 f5+ 44. Kf4 Rxb2 45. Rd6 Rb4+ 46. Kf3 Rb3+ 47. Kf2 Rb5 48. Rxe6 Rxa5 49. Rxg6 Rxe5 50. Kf3 Kd7 51. Kf4 Re7 52. Kxf5 Rf7+ 53. Kg5 Ke8 54. Ra6 Rf3 55. g4 Kf7 56. Ra7+ Kg8 57. Ra6 Rb3 58. Kg6 Rb8 59. g5 Rc8 60. Kh5 Kh7 61. g6+ Kg8 62. Kg5 Rc5+ 63. Kf4 Rc8 64. Ke5 Re8+ 65. Kd6 Rf8 66. Kd7 Rb8 67. Re6 Rf8 68. Re8 Rxe8 69. Kxe8 Kh8 70. Ke7 Kg8 71. h5 Kh8 72. Ke6 Kg8 73. Kd7 Kh8 74. Kd8 Kg8 75. Ke8 Kh8 76. Ke7 Kg8 77. Ke6 Kh8 78. Ke5 Kg8 79. Kf5 Kh8 80. Ke6 Kg8 81. h6 Kh8 82. Kf7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/YXOWlp4b"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "18:04:56"]
[WhiteElo "3200"]
[BlackElo "3037"]
[WhiteRatingDiff "-8"]
[BlackRatingDiff "+8"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C15"]
[Termination "Time forfeit"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Bd3 dxe4 5. Bxe4 Nf6 6. Bf3 O-O 7. Ne2 Nbd7 8. a3 Be7 9. Bf4 Bd6 10. O-O Re8 11. Bxd6 cxd6 12. Re1 a6 13. a4 Qc7 14. a5 Rb8 15. Nc1 b5 16. axb6 Nxb6 17. Nd3 Bb7 18. Bxb7 Qxb7 19. Qe2 Rec8 20. Nd1 Nbd5 21. c3 Ra8 22. Ne3 a5 23. Nxd5 Nxd5 24. Qf3 Qb5 25. Ra3 a4 26. Rea1 Nb6 27. h4 Rab8 28. Nb4 h6 29. g3 Rc7 30. R3a2 Rbc8 31. Qd3 Rc4 32. Nc2 Qb3 33. Ne3 R4c7 34. Qd1 Qxd1+ 35. Rxd1 d5 36. Kf1 Rb7 37. Nc2 Nc4 38. Nb4 a3 39. bxa3 Na5 40. Rc1 Nb3 41. Rcc2 Rbc7 42. a4 Na5 43. Ra3 Nc4 44. Ra1 Na5 45. Nd3 Rxc3 46. Rxc3 Rxc3 47. Nc5 Rc4 48. Rb1 Rxd4 49. Rb5 Nc4 50. a5 Rd1+ 51. Ke2 Rd2+ 52. Ke1 Ra2 53. a6 d4 54. Rb4 Ne5 55. f4 Nf3+ 56. Kd1 d3 57. Nxd3 Rxa6 58. Ke2 Nh2 59. Ne5 f6 60. Ng6 h5 61. Rb8+ Kh7 62. Nf8+ Kh6 63. Re8 Ra2+ 64. Kd3 Nf1 65. Nxe6 Nxg3 66. Nd4 Ra3+ 67. Kc4 Ra5 68. Ne6 Nf5 69. Rh8+ Kg6 70. Rc8 Kf7 71. Rc6 Ra4+ 72. Kd5 Ra5+ 73. Ke4 Nxh4 74. Nd8+ Kg6 75. Ne6 Nf5 76. Rc7 Nd6+ 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/wAGnn1Ka"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "17:58:47"]
[WhiteElo "3040"]
[BlackElo "3197"]
[WhiteRatingDiff "-3"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C67"]
[Termination "Time forfeit"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nf5 8. Nf3 O-O 9. d4 d5 10. c3 Re8 11. Bf4 Bd6 12. Rxe8+ Qxe8 13. Qd2 Nce7 14. Bd3 c6 15. a4 a5 16. Na3 Bxf4 17. Qxf4 Ng6 18. Qd2 Nd6 19. Re1 Qd8 20. Ne5 Bf5 21. Bxf5 Nxf5 22. Nc2 Nxe5 23. dxe5 Qb6 24. Nd4 Nxd4 25. cxd4 Qb3 26. Ra1 b6 27. Ra3 Qb4 28. Qd1 c5 29. g3 Rd8 30. Rd3 c4 31. Rd2 h6 32. Qc2 Rc8 33. Rd1 c3 34. Rb1 Qxd4 35. bxc3 Rxc3 36. Qf5 g6 37. Qf6 Qe4 38. Rd1 d4 39. Qd8+ Kg7 40. Qf6+ Kg8 41. Qd8+ Kh7 42. Qf6 Rf3 43. Qxb6 d3 44. e6 Qe2 45. Rf1 d2 46. Qb1 Qxe6 47. Qd1 Rd3 48. Qc2 Qe2 49. Rd1 Qe1+ 50. Kg2 Qe4+ 51. Kg1 Rxg3+ 52. hxg3 Qxc2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/88Mg4fyC"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "17:55:07"]
[WhiteElo "3193"]
[BlackElo "3044"]
[WhiteRatingDiff "+4"]
[BlackRatingDiff "-4"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E21"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 h6 5. Qc2 c5 6. a3 Qa5 7. Bd2 cxd4 8. Nxd4 Bxc3 9. Bxc3 Qb6 10. e4 d6 11. O-O-O Bd7 12. f3 O-O 13. g4 Rc8 14. h4 e5 15. Nf5 Bxf5 16. exf5 Qe3+ 17. Kb1 Qxf3 18. Bg2 Qxg4 19. Bxb7 Nbd7 20. Bxa8 Rxa8 21. Rxd6 Qxc4 22. Rhd1 Qc7 23. Qd3 Rb8 24. Rxd7 Nxd7 25. Qxd7 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/zI0n1VOO"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "1-0"]
[UTCDate "2021.12.21"]
[UTCTime "17:49:13"]
[WhiteElo "3035"]
[BlackElo "3202"]
[WhiteRatingDiff "+9"]
[BlackRatingDiff "-9"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C88"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3 Bb7 9. d3 d6 10. a3 Qd7 11. Nc3 Rae8 12. Ne2 Bd8 13. Ng3 Ne7 14. a4 c5 15. axb5 axb5 16. Bg5 Ng6 17. c4 b4 18. Ba4 Bc6 19. Bxc6 Qxc6 20. Nf5 Nd7 21. Qa4 Qxa4 22. Rxa4 Bxg5 23. Nxg5 h6 24. Nf3 Re6 25. Ra7 Rd8 26. g3 Ne7 27. Nxe7+ Rxe7 28. Rea1 Ree8 29. R1a6 Nf8 30. Nh4 g6 31. Ng2 Ne6 32. Ne3 Kg7 33. Nd5 h5 34. h4 Nd4 35. Kf1 Rf8 36. Ke1 Nf3+ 37. Ke2 Nd4+ 38. Kd2 Nf3+ 39. Ke3 Nd4 40. f4 exf4+ 41. gxf4 Nc2+ 42. Kf2 Nd4 43. Nb6 Rfe8 44. Rb7 Rb8 45. Rxb8 Rxb8 46. Nd7 Rd8 47. Rxd6 Ne6 48. e5 Ra8 49. Ke3 Ra2 50. Rd5 Rxb2 51. Nxc5 Nxc5 52. Rxc5 b3 53. Rb5 Rb1 54. c5 b2 55. Kd4 Kf8 56. Kd5 Rd1 57. Rxb2 Rxd3+ 58. Kc6 Rd4 59. Kb7 Rxf4 60. c6 Rxh4 61. c7 Rc4 62. Rb6 Rxc7+ 63. Kxc7 Ke7 64. Rf6 h4 65. Kc6 h3 66. Kd5 g5 67. Ke4 1-0


[Event "Rated Blitz game"]
[Site "https://lichess.org/vZx6N5be"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "1/2-1/2"]
[UTCDate "2021.12.21"]
[UTCTime "17:45:42"]
[WhiteElo "3204"]
[BlackElo "3032"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C15"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Qd3 dxe4 5. Qxe4 Nf6 6. Qh4 c5 7. dxc5 Bxc5 8. Bg5 Qd4 9. Qxd4 Bxd4 10. Nb5 Bb6 11. Nf3 Nc6 12. c3 O-O 13. Nd6 Rd8 14. Nxc8 Raxc8 15. Be2 h6 16. Bxf6 gxf6 17. O-O f5 18. Rfd1 Kg7 19. Rxd8 Rxd8 20. Rd1 Rxd1+ 21. Bxd1 Kf6 22. Be2 1/2-1/2


[Event "Rated Blitz game"]
[Site "https://lichess.org/tH6dOQZL"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "17:39:57"]
[WhiteElo "3036"]
[BlackElo "3201"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "B52"]
[Termination "Normal"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Re1 e6 7. c3 Be7 8. d4 O-O 9. e5 Ne8 10. Bf4 Rc8 11. d5 exd5 12. Qxd5 dxe5 13. Nxe5 Nxe5 14. Qxe5 Bd6 15. Qe3 Nf6 16. Bxd6 Qxd6 17. Na3 Rfe8 18. Nc4 Qa6 19. Qf4 Rxe1+ 20. Rxe1 Qxa2 21. g4 Re8 22. Rxe8+ Nxe8 23. Qe5 Qa4 24. Ne3 b6 25. Qe7 h6 26. h4 Nf6 27. g5 hxg5 28. hxg5 Nh5 29. c4 g6 30. Kg2 Qc6+ 31. f3 Qe6 32. Qxe6 Nf4+ 33. Kg3 Nxe6 34. f4 Nd4 35. Nd5 Kf8 36. Kf2 Nf5 37. Ke2 Ke8 38. Kd3 Nd6 39. b3 Kd7 40. Ke3 Ke6 41. Kf3 Kd7 42. Nf6+ Kc6 43. Ng4 Kd7 44. Nf6+ Ke7 45. Nd5+ Ke6 46. Nc7+ Kd7 47. Nd5 b5 48. cxb5 Nxb5 49. Ke4 Ke6 50. Ne3 a5 51. Kd3 Nd6 52. Kc3 Kd7 53. Kd3 Kc6 54. Ng4 Kb5 55. Kc3 c4 56. bxc4+ Nxc4 57. f5 gxf5 58. Nh6 Nd6 59. Kd4 a4 60. Kd5 a3 61. Kxd6 a2 62. Ke7 a1=Q 63. Kxf7 f4 64. g6 f3 65. g7 Qxg7+ 66. Kxg7 f2 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/TgrgRAJ1"]
[Date "2021.12.21"]
[White "DrNykterstein"]
[Black "Feokl1995"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "17:34:38"]
[WhiteElo "3210"]
[BlackElo "3026"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "E21"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d5 7. cxd5 exd5 8. e3 Bf5 9. Qb3 Nc6 10. Bxf6 Qxf6 11. Qxd5 Rfe8 12. O-O-O Bxc3 13. bxc3 Be4 14. Qb3 Bxf3 15. gxf3 Qxf3 16. Bd3 Qxf2 17. e4 Na5 18. Qc2 Qxc2+ 19. Kxc2 Rad8 20. Rhf1 b6 21. Rf5 g6 22. Rf6 c5 23. dxc5 bxc5 24. Ra6 Nb7 25. Bc4 Rxd1 26. Kxd1 Rd8+ 27. Kc2 Nd6 28. Bd5 Rd7 29. Rc6 c4 30. a4 Kf8 31. e5 Nf5 32. Bxc4 Ne3+ 33. Kb3 Re7 34. Rc8+ Kg7 35. Rc5 Ng4 36. e6 fxe6 37. h3 Ne3 38. Re5 Nxc4 39. Kxc4 Kf6 40. Ra5 e5 41. Kd3 Kf5 42. c4 Kf4 43. c5 Kf3 44. c6 e4+ 45. Kd4 e3 0-1


[Event "Rated Blitz game"]
[Site "https://lichess.org/EBF2RhrW"]
[Date "2021.12.21"]
[White "Feokl1995"]
[Black "DrNykterstein"]
[Result "0-1"]
[UTCDate "2021.12.21"]
[UTCTime "17:28:44"]
[WhiteElo "3030"]
[BlackElo "3207"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+3"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[Variant "Standard"]
[TimeControl "180+0"]
[ECO "C03"]
[Termination "Normal"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. Bd3 c5 6. e5 Nfd7 7. c3 Nc6 8. O-O g5 9. g4 Qb6 10. Qa4 a6 11. Rd1 Qa7 12. h4 b5 13. Qc2 cxd4 14. Re1 Bg7 15. hxg5 hxg5 16. Nb3 Ndxe5 17. Nxe5 Nxe5 18. Nxd4 Qxd4 19. cxd4 Nf3+ 20. Kf1 Rh1+ 21. Ke2 Nxd4+ 22. Kd2 Rxe1 23. Qc7 Nf3+ 24. Kc2 Bd7 25. Qg3 Rc8+ 26. Kb3 Nd4+ 27. Kb4 Rexc1 28. Rxc1 Rxc1 29. Ka5 Rc6 30. Qe3 Bf6 0-1


